.version.index /* version checker */
{
	color: #0000F6;
	background-color: #80F8FF;
}

.html
{
	background: #FFFFFF url("../images/background.jpg") no-repeat center top;
	background-size: contain;
}

#page
{
	z-index: 1;
	width: 1360px;
	min-height: 12046.899999999998px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 1382px;
}

#u272
{
	z-index: 2;
	width: 918px;
	height: 671px;
	border-color: #000000;
	position: fixed;
	top: -29px;
	left: 226px;
	background: transparent url("../images/logopng-u272-fr.png") no-repeat left top;
	background-size: contain;
}

#u394
{
	z-index: 13;
	width: 117px;
	height: 100px;
	border-color: #000000;
	position: fixed;
	top: -1px;
	left: 0px;
	background: transparent url("../images/united-u394-fr.png") no-repeat left top;
	background-size: contain;
}

#phome
{
	width: 0.01px;
}

#pamphletu1069
{
	z-index: 150;
	width: 0.01px;
	height: 586px;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 80px;
}

#u1072
{
	position: absolute;
	width: 994px;
	left: 128px;
}

#u1072popup
{
	z-index: 151;
}

#u1092
{
	z-index: 152;
	width: 994px;
	height: 524px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/developer.png") no-repeat center center;
}

#u1074
{
	z-index: 153;
	width: 177px;
	position: relative;
	margin-right: -10000px;
	margin-top: 544px;
}

#u1093
{
	position: absolute;
	width: 177px;
	height: 43px;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u1014
{
	z-index: 175;
	width: 210px;
	min-height: 98px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9px;
	line-height: 11px;
	position: relative;
	margin-right: -10000px;
}

#pu1016
{
	width: 0.01px;
	padding-bottom: 21px;
	margin-left: 577px;
	margin-top: -622px;
}

#u1016
{
	z-index: 84;
	width: 208px;
	height: 21px;
	border-color: #000000;
	background-color: #3D3D3D;
	background-color: rgba(0, 0, 0, 0.76);
	position: fixed;
	top: -1px;
	left: 50%;
	margin-left: -103px;
	-pie-background: rgba(0, 0, 0, 0.76);
}

#u1017-4
{
	z-index: 85;
	width: 389px;
	min-height: 4px;
	background-color: transparent;
	line-height: 14px;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	position: fixed;
	top: 4px;
	left: 593px;
}

#u312
{
	z-index: 3;
	width: 226px;
	height: 91px;
	border-color: #000000;
	position: fixed;
	top: 94px;
	left: 0px;
	background: transparent url("../images/crowd-u312-fr.png") no-repeat left top;
	background-size: contain;
}

#u314
{
	z-index: 5;
	width: 222px;
	height: 62px;
	border-color: #000000;
	position: fixed;
	top: 140px;
	left: 1153px;
	background: transparent url("../images/ecstacy-u314-fr.png") no-repeat left top;
	background-size: contain;
}

#u313
{
	z-index: 4;
	width: 270px;
	height: 118px;
	border-color: #000000;
	position: fixed;
	top: 150px;
	left: 0px;
	background: transparent url("../images/10000-u313-fr.png") no-repeat left top;
	background-size: contain;
}

#u315
{
	z-index: 6;
	width: 342px;
	height: 142px;
	border-color: #000000;
	position: fixed;
	top: 155px;
	left: 1093px;
	background: transparent url("../images/music-u315-fr.png") no-repeat left top;
	background-size: contain;
}

#u374
{
	z-index: 11;
	width: 701px;
	height: 78px;
	border-color: #000000;
	position: fixed;
	top: 163px;
	left: 463px;
	background: transparent url("../images/the%20most%20awa-u374-fr.png") no-repeat left top;
	background-size: contain;
}

#u318
{
	z-index: 9;
	width: 278px;
	height: 70px;
	border-color: #000000;
	position: fixed;
	top: 307px;
	left: 0px;
	background: transparent url("../images/triggering-u318-fr.png") no-repeat left top;
	background-size: contain;
}

#u316
{
	z-index: 7;
	width: 250px;
	height: 56px;
	border-color: #000000;
	position: fixed;
	top: 304px;
	left: 1128px;
	background: transparent url("../images/rewards-u316-fr.png") no-repeat left top;
	background-size: contain;
}

#u319
{
	z-index: 10;
	width: 270px;
	height: 154px;
	border-color: #000000;
	position: fixed;
	top: 345px;
	left: 0px;
	background: transparent url("../images/events-u319-fr.png") no-repeat left top;
	background-size: contain;
}

#u317
{
	z-index: 8;
	width: 270px;
	height: 123px;
	border-color: #000000;
	position: fixed;
	top: 343px;
	left: 1098px;
	background: transparent url("../images/worth-u317-fr.png") no-repeat left top;
	background-size: contain;
}

#u382
{
	z-index: 12;
	width: 146px;
	height: 59px;
	border-color: #000000;
	position: fixed;
	top: 374px;
	left: 529px;
	background: transparent url("../images/vol-u382-fr.png") no-repeat left top;
	background-size: contain;
}

.js #u1016.ose_pre_init,.js #u1017-4.ose_pre_init,.js #u374.ose_pre_init,.js #u382.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u832
{
	z-index: 14;
	width: 372px;
	height: 80px;
	border-color: #000000;
	position: fixed;
	top: 456px;
	left: 496px;
	background: transparent url("../images/dates-u832-fr.png") no-repeat left top;
	background-size: contain;
}

#u841
{
	z-index: 147;
	height: 63px;
	width: 192px;
	vertical-align: top;
	position: fixed;
	top: 572px;
	left: 71px;
	background: url("../images/developer-u841.png") no-repeat 9px 9px;
}

#u841:hover
{
	background: url("../images/developer-u841-r.png") no-repeat 0px 0px;
}

#pabout
{
	width: 0.01px;
	margin-top: 530px;
}

#u236
{
	z-index: 77;
	width: 157px;
	min-height: 136px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9px;
	line-height: 11px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 1px;
}

#u564
{
	z-index: 35;
	width: 512px;
	height: 164px;
	border-color: #000000;
	position: fixed;
	top: 1183px;
	left: 859px;
	background: transparent url("../images/prelogue-u564-fr.png") no-repeat left top;
	background-size: contain;
}

#u132-15
{
	z-index: 20;
	width: 951px;
	min-height: 263px;
	background-color: #668C8D;
	background-color: rgba(0, 64, 66, 0.6);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 1333px;
	left: 208px;
	-pie-background: rgba(0, 64, 66, 0.6);
}

#u132,#u132-3,#u132-4,#u132-6,#u132-7,#u132-9,#u132-10,#u132-12
{
	font-size: 16px;
	text-align: justify;
	line-height: 19px;
	padding-right: 10px;
	padding-left: 10px;
	color: #DDFFFF;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	font-weight: bold;
}

#ppamphletu641
{
	width: 0.01px;
	margin-top: 1409px;
}

#pamphletu641
{
	z-index: 43;
	width: 0.01px;
	height: 414px;
	position: relative;
	margin-right: -10000px;
	margin-top: 112px;
	left: 32px;
}

#u642
{
	position: absolute;
	width: 653px;
	background-color: transparent;
	left: 324px;
}

#u642popup
{
	z-index: 44;
}

#u660
{
	z-index: 45;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/smiyc%20text-u660-fr.png") no-repeat center center;
	background-size: contain;
}

#u668
{
	z-index: 46;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/lan%20gaming%20text-u668-fr.png") no-repeat center center;
	background-size: contain;
}

#u670
{
	z-index: 47;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/ctr%20text-u670-fr.png") no-repeat center center;
	background-size: contain;
}

#u673
{
	z-index: 48;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/nukkad%20natak%20text-u673-fr.png") no-repeat center center;
	background-size: contain;
}

#u676
{
	z-index: 49;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/action%20jaction%20text-u676-fr.png") no-repeat center center;
	background-size: contain;
}

#u678
{
	z-index: 50;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fulki%20text-u678-fr.png") no-repeat center center;
	background-size: contain;
}

#u680
{
	z-index: 51;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/junoon%20text-u680-fr.png") no-repeat center top;
	background-size: contain;
}

#u684
{
	z-index: 52;
	width: 653px;
	height: 358px;
	border-style: none;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/b%20wars%20text-u684-fr.png") no-repeat left top;
	background-size: contain;
}

#u646
{
	z-index: 53;
	width: 1244px;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
}

#u661
{
	position: absolute;
	width: 298px;
	height: 152px;
	left: 114px;
}

#u669
{
	position: absolute;
	width: 298px;
	height: 152px;
	top: 11px;
	left: 388px;
}

#u671
{
	position: absolute;
	width: 298px;
	height: 152px;
	top: 11px;
	left: 675px;
}

#u674
{
	position: absolute;
	width: 298px;
	height: 152px;
	top: 11px;
	left: 946px;
}

#u677
{
	position: absolute;
	width: 264px;
	height: 132px;
	top: 220px;
}

#u679
{
	position: absolute;
	width: 264px;
	height: 132px;
	top: 220px;
	left: 212px;
}

#u681
{
	position: absolute;
	width: 264px;
	height: 132px;
	top: 220px;
	left: 465px;
}

#u685
{
	position: absolute;
	width: 264px;
	height: 132px;
	top: 230px;
	left: 732px;
}

#u391
{
	z-index: 82;
	width: 157px;
	min-height: 136px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9px;
	line-height: 11px;
	position: relative;
	margin-right: -10000px;
}

#home,#about,#events
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u582
{
	z-index: 42;
	width: 450px;
	height: 183px;
	border-color: #000000;
	position: fixed;
	top: 2858px;
	left: 3px;
	background: transparent url("../images/events-u582-fr.png") no-repeat left top;
	background-size: contain;
}

#u134
{
	z-index: 38;
	width: 300px;
	height: 151px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 2863px;
	left: 146px;
	background: transparent url("../images/showmeifucan-u134-fr.png") no-repeat center top;
	background-size: contain;
}

#u136
{
	z-index: 39;
	width: 300px;
	height: 151px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 2863px;
	left: 420px;
	background: transparent url("../images/lan-gaming-u136-fr.png") no-repeat center top;
	background-size: contain;
}

#u140
{
	z-index: 41;
	width: 300px;
	height: 151px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 2863px;
	left: 705px;
	background: transparent url("../images/chase%20the-u140-fr.png") no-repeat center center;
	background-size: contain;
}

#u139
{
	z-index: 40;
	width: 300px;
	height: 151px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 2874px;
	left: 976px;
	background: transparent url("../images/nukkad%20natak-u139-fr.png") no-repeat center top;
	background-size: contain;
}

#u153
{
	z-index: 19;
	width: 262px;
	height: 132px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 3082px;
	left: 33px;
	background: transparent url("../images/action%20jackson-u153-fr.png") no-repeat center top;
	background-size: contain;
}

#u148
{
	z-index: 15;
	width: 262px;
	height: 132px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 3082px;
	left: 244px;
	background: transparent url("../images/fulki-u148-fr.png") no-repeat center top;
	background-size: contain;
}

#u149
{
	z-index: 16;
	width: 262px;
	height: 132px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 3082px;
	left: 496px;
	background: transparent url("../images/junoon-u149-fr.png") no-repeat center center;
	background-size: contain;
}

#u151
{
	z-index: 18;
	width: 262px;
	height: 132px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 3082px;
	left: 762px;
	background: transparent url("../images/bwars-u151-fr.png") no-repeat center top;
	background-size: contain;
}

#u150
{
	z-index: 17;
	width: 262px;
	height: 132px;
	border-color: #000000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 3082px;
	left: 1033px;
	background: transparent url("../images/teachers-antakshari-ieu150-fr.png") no-repeat center top;
	background: rgba(0,0,0,0) url("../images/teachers-antakshari.png") no-repeat center top;
	background-color: transparent;
	background-size: contain;
}

#u450
{
	z-index: 80;
	width: 157px;
	min-height: 136px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9px;
	line-height: 11px;
	position: fixed;
	top: 6632px;
	left: -3px;
}

#u589
{
	z-index: 65;
	width: 404px;
	height: 110px;
	border-color: #000000;
	position: fixed;
	top: 6658px;
	left: 42px;
	background: transparent url("../images/band-u589-fr.png") no-repeat left top;
	background-size: contain;
}

#u590
{
	z-index: 66;
	width: 452px;
	height: 167px;
	border-color: #000000;
	position: fixed;
	top: 6670px;
	left: 910px;
	background: transparent url("../images/night-u590-fr.png") no-repeat left top;
	background-size: contain;
}

#u478
{
	z-index: 64;
	width: 353px;
	height: 531px;
	border-color: #000000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	position: fixed;
	top: 6688px;
	left: 533px;
	background: transparent url("../images/aditi%20singh%20sharma-u478-fr.png") no-repeat left top;
	background-size: contain;
}

#bandnight
{
	left: -3px;
	margin-top: 3482px;
	position: relative;
}

#pamphletu686
{
	z-index: 67;
	width: 0.01px;
	height: 534px;
	margin-left: 28px;
	margin-top: 25px;
	position: relative;
}

#u687
{
	position: absolute;
	width: 866px;
	background-color: transparent;
	top: 102px;
	left: 223px;
}

#u687popup
{
	z-index: 68;
}

#u688
{
	z-index: 69;
	width: 866px;
	height: 250px;
	border-style: none;
	border-color: transparent;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/aditi%20singh%20sharma%20text-u688-fr.jpg") no-repeat center center;
	background-size: contain;
}

#u697
{
	z-index: 70;
	width: 866px;
	height: 250px;
	border-style: none;
	border-color: transparent;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/astitva%20text-u697-fr.jpg") no-repeat center center;
	background-size: contain;
}

#u699
{
	z-index: 71;
	width: 866px;
	height: 250px;
	border-style: none;
	border-color: transparent;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/prince%20dance%20group%20text-u699-fr.jpg") no-repeat center center;
	background-size: contain;
}

#u691
{
	z-index: 72;
	width: 1369px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u692
{
	position: absolute;
	width: 353px;
	height: 534px;
	left: 478px;
}

#u698
{
	position: absolute;
	width: 454px;
	height: 372px;
	top: 114px;
}

#u700
{
	position: absolute;
	width: 500px;
	height: 372px;
	top: 114px;
	left: 869px;
}

.ie #u1093,.ie #u661,.ie #u669,.ie #u671,.ie #u674,.ie #u677,.ie #u679,.ie #u681,.ie #u685,.ie #u692,.ie #u698,.ie #u700
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u477
{
	z-index: 62;
	width: 454px;
	height: 372px;
	border-color: #000000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	position: fixed;
	top: 6799px;
	left: 55px;
	background: transparent url("../images/astitva%20the%20band-u477-fr.png") no-repeat left top;
	background-size: contain;
}

#u479
{
	z-index: 63;
	width: 512px;
	height: 378px;
	border-color: #000000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	position: fixed;
	top: 6799px;
	left: 924px;
	background: transparent url("../images/prince%20dance%20grp-u479-fr.png") no-repeat left top;
	background-size: contain;
}

#contacts
{
	margin-left: 3px;
	margin-top: 3363px;
	position: relative;
}

#u611
{
	z-index: 79;
	width: 157px;
	min-height: 136px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 9px;
	line-height: 11px;
	position: fixed;
	top: 10647px;
	left: 22px;
}

#u613
{
	z-index: 89;
	width: 407px;
	height: 102px;
	border-color: #000000;
	position: fixed;
	top: 10713px;
	left: -4px;
	background: transparent url("../images/contacts-u613-fr.png") no-repeat left top;
	background-size: contain;
}

#u631
{
	z-index: 134;
	width: 4px;
	height: 483px;
	border-color: #000000;
	background-color: #7F7F7F;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 10713px;
	left: 683px;
	-pie-background: rgba(0, 0, 0, 0.5);
}

#u633
{
	z-index: 149;
	width: 522px;
	min-height: 219px;
	border-width: 2px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
	top: 10839px;
	left: 81px;
}

#u829
{
	z-index: 90;
	width: 410px;
	height: 355px;
	border-color: #000000;
	background-color: #323232;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 10841px;
	left: 754px;
	-pie-background: rgba(0, 0, 0, 0.8);
}

#u830-43
{
	z-index: 91;
	width: 467px;
	min-height: 274px;
	background-color: transparent;
	position: fixed;
	top: 10856px;
	left: 777px;
}

#u830-7,#u830-14
{
	color: #FFFFFF;
}

#u830-2,#u830-9,#u830-16
{
	font-size: 18px;
	line-height: 22px;
	color: #F7931E;
	font-weight: bold;
}

#u830-17
{
	color: #8C6239;
	line-height: 17px;
}

#u830-23
{
	font-size: 16px;
	color: #8C6239;
	line-height: 19px;
}

#u830-13,#u830-20,#u830-25,#u830-31,#u830-37
{
	color: #FFFFFF;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u830-28,#u830-34
{
	color: #A67C52;
	line-height: 17px;
}

#u830-10,#u830-12,#u830-18,#u830-29,#u830-35
{
	line-height: 17px;
}

#u830-11,#u830-19,#u830-24,#u830-30,#u830-36
{
	font-size: 16px;
	line-height: 19px;
}

#u830-4,#u830-6,#u830-22,#u830-27,#u830-33,#u830-39,#u830-41
{
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF;
}

#u635
{
	z-index: 135;
	width: 533px;
	height: 109px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #323232;
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 11069px;
	left: 83px;
	-pie-background: rgba(0, 0, 0, 0.8);
}

.js #u633.ose_pre_init,.js #u635.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u831-10
{
	z-index: 136;
	width: 502px;
	min-height: 76px;
	background-color: transparent;
	position: fixed;
	top: 11084px;
	left: 123px;
}

#u831-2
{
	font-size: 20px;
	line-height: 24px;
	color: #F7931E;
}

#u831-4,#u831-6,#u831-8
{
	font-size: 18px;
	line-height: 22px;
	color: #FFFFFF;
}

#ppu1026
{
	width: 0.01px;
	padding-bottom: 40px;
	margin-left: 191px;
	margin-top: -9579px;
}

#u1026
{
	z-index: 160;
	height: 57px;
	width: 191px;
	vertical-align: top;
	position: fixed;
	top: 1077px;
	left: 182px;
	background: url("../images/home-u1026.png") no-repeat 9px 9px;
}

#u1026:hover
{
	background: url("../images/home-u1026-r.png") no-repeat 0px 0px;
}

#u1026.MuseLinkActive
{
	background: url("../images/home-u1026-a.png") no-repeat 0px 0px;
}

#u1029
{
	z-index: 172;
	height: 57px;
	width: 191px;
	vertical-align: top;
	position: fixed;
	top: 1078px;
	left: 385px;
	background: url("../images/prologue-u1029.png") no-repeat 9px 9px;
}

#u1029:hover
{
	background: url("../images/prologue-u1029-r.png") no-repeat 0px 0px;
}

#u1029.MuseLinkActive
{
	background: url("../images/prologue-u1029-a.png") no-repeat 0px 0px;
}

#u1025
{
	z-index: 156;
	height: 57px;
	width: 191px;
	vertical-align: top;
	position: fixed;
	top: 1077px;
	left: 588px;
	background: url("../images/events-u1025.png") no-repeat 9px 9px;
}

#u1025:hover
{
	background: url("../images/events-u1025-r.png") no-repeat 0px 0px;
}

#u1025.MuseLinkActive
{
	background: url("../images/events-u1025-a.png") no-repeat 0px 0px;
}

#u1028
{
	z-index: 168;
	height: 57px;
	width: 191px;
	vertical-align: top;
	position: fixed;
	top: 1077px;
	left: 791px;
	background: url("../images/band%20night-u1028.png") no-repeat 9px 9px;
}

#u1028:hover
{
	background: url("../images/band%20night-u1028-r.png") no-repeat 0px 0px;
}

#u1028.MuseLinkActive
{
	background: url("../images/band%20night-u1028-a.png") no-repeat 0px 0px;
}

#u1027
{
	z-index: 164;
	height: 57px;
	width: 191px;
	vertical-align: top;
	position: fixed;
	top: 1077px;
	left: 993px;
	background: url("../images/contacts-u1027.png") no-repeat 9px 9px;
}

#u1027:hover
{
	background: url("../images/contacts-u1027-r.png") no-repeat 0px 0px;
}

#u1027.MuseLinkActive
{
	background: url("../images/contacts-u1027-a.png") no-repeat 0px 0px;
}

#u109
{
	z-index: 37;
	width: 225px;
	min-height: 63px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 6179px;
	left: 1110px;
}

body
{
	position: relative;
	min-width: 1360px;
}

#page .verticalspacer
{
	clear: both;
}

